<!DOCTYPE html>
<html>
     <head>
      <title>My Menu App | Starters</title>
         <link rel= "stylesheet" href="style.css">
         <link rel ="stylesheet" href="fontawesome/css/all.css">
    </head>
    
    <body class="body-meals">
        <div class="header">
            <a href="index.html">
                <i class="fas fa-arrow-left"></i>
            </a>
            <img src="images/My%20Menu%20App.png">
            
        </div>
        
        <div id="starters">
            <div class="meals-list">
            
                <a href="fig.html">
                    <div class="meals-list-items">
                        <h1>Fig, mozzarella and serrano ham salad<i class="fas fa-chevron-circle-right"></i></h1>
                        
                        <p>Creamy mozzarella, salty serrano ham and peppery rocket</p>
                    </div>
                </a>
                
                 <a href="duckmeat.html">
                    <div class="meals-list-items">
                        <h1>Duck, chicken and sour cherry terrine<i class="fas fa-chevron-circle-right"></i></h1>
                        
                        <p>Packed with rich meats and pistachio jewels</p>
                    </div>
                </a>
                
                
                 <a href="italianScotch.html">
                    <div class="meals-list-items">
                        <h1>Italian scotch olives<i class="fas fa-chevron-circle-right"></i></h1>
                        
                        <p>Olives rolled them in sausagemeat</p>
                    </div>
                </a>
                
                
            </div>
           
        </div>
    </body>

</html>